<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: blue;
                font-size: 35px;
                font-family: serif;
            }
            h3,p{
                color: yellow;
                font-size: 25px;
                font-family: Verdana;
            }
            p{
                background-color: grey;
                border: 1px solid red;
                border-left: 15px solid red;
            }
            #banana{text-align: center;
                background-color: white;
                margin: 20px;
                border: 1px solid black;

            }
            .laranja{
                text-align: center;
                color: white;
                background-color: black;
                margin: 20px;
                border: 1px solid black;
            }
        </style>
        <link rel="stylesheet" href="https://fontawesome.com/icons">
    </head>
    <body>
        <header>
            <h1>Exercícios de CSS Básico</h1>
            <nav>
                
            </nav>
        </header>
        <main>
            <div>
                <h3>ALgum texto</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cumque quaerat facilis maxime eos voluptate non. Itaque harum quidem quam sunt expedita alias eligendi. A consectetur quidem quo libero beatae?</p>
            </div>
            <div style="margin-left: 60px; margin-right: 70%; border: 1px solid black;">
                <h2 style="margin-left: 10px;" >Cores</h2>
                <div id="banana">#000000 <br> 0 0 0</div>
                <div class="laranja">#ffffff<br> 255 255 255</div>
                <div style="text-align: center; background-color: red; margin: 20px; border: 1px solid black;">#ff0000<br>255 0 0</div>
                <div style="text-align: center; background-color: #00ff00; margin: 20px; border: 1px solid black;">#00ff00<br>0 255 0</div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>